{
  "formatVersion": "blank-review-v2-seed-1",
  "sourceBranch": "main",
  "createdFromVersion": "1.52",
  "status": "PENDING_REVIEW",
  "runtimeChanged": false,
  "subjects": {
    "real_estate_intro": {
      "label": "부동산학개론",
      "seedCount": 156,
      "sourceCoreVersion": "core-2026-10-06-audited-v2",
      "sourceAuditDate": "2026-10-06",
      "sourceAuditStatus": "approved",
      "review": {
        "status": "FINAL_REVIEW_COMPLETE",
        "seedReviewed": 156,
        "expansionGenerated": 144,
        "expansionReviewed": 144,
        "finalCount": 300,
        "approved": 300,
        "structuralValidation": "passed",
        "exactDuplicatePrompts": 0,
        "crossOriginSimilarityPairsReviewed": 14,
        "runtimeChanged": false,
        "finalFile": "review/blank-bank-v2/01_real_estate_intro_final.txt",
        "reportFile": "review/blank-bank-v2/01_real_estate_intro_review_report.txt"
      }
    },
    "civil_law": {
      "label": "민법 및 민사특별법",
      "seedCount": 73,
      "sourceCoreVersion": "core-2026-10-06-audited-v2",
      "sourceAuditDate": "2026-10-06",
      "sourceAuditStatus": "approved",
      "review": {
        "status": "FINAL_REVIEW_COMPLETE",
        "seedReviewed": 73,
        "seedWordingEdited": 2,
        "expansionGenerated": 227,
        "expansionReviewed": 227,
        "finalCount": 300,
        "approved": 300,
        "structuralValidation": "passed",
        "exactDuplicatePrompts": 0,
        "crossOriginSimilarityPairsReviewed": 1,
        "runtimeChanged": false,
        "finalFile": "review/blank-bank-v2/02_civil_law_final.txt",
        "reportFile": "review/blank-bank-v2/02_civil_law_review_report.txt"
      }
    },
    "brokerage_law": {
      "label": "공인중개사법령 및 중개실무",
      "seedCount": 60,
      "sourceCoreVersion": "core-2026-10-06-audited-v2",
      "sourceAuditDate": "2026-10-06",
      "sourceAuditStatus": "approved",
      "review": {
        "status": "FINAL_REVIEW_COMPLETE",
        "seedReviewed": 60,
        "expansionGenerated": 240,
        "expansionReviewed": 240,
        "finalCount": 300,
        "approved": 300,
        "structuralValidation": "passed",
        "exactDuplicatePrompts": 0,
        "runtimeChanged": false,
        "finalFile": "review/blank-bank-v2/03_brokerage_law_final.txt"
      }
    },
    "public_law": {
      "label": "부동산공법",
      "seedCount": 70,
      "sourceCoreVersion": "core-2026-10-06-audited-v2",
      "sourceAuditDate": "2026-10-06",
      "sourceAuditStatus": "approved"
    },
    "registration_law": {
      "label": "부동산공시법",
      "seedCount": 66,
      "sourceCoreVersion": "core-2026-10-06-audited-v2",
      "sourceAuditDate": "2026-10-06",
      "sourceAuditStatus": "approved"
    },
    "tax_law": {
      "label": "부동산세법",
      "seedCount": 60,
      "sourceCoreVersion": "core-2026-10-06-audited-v2",
      "sourceAuditDate": "2026-10-06",
      "sourceAuditStatus": "approved"
    }
  }
}
